@Tutorial(time: 15) {
    @Intro(title: "Voice Control: Input Labels") {
        Voice Control lets users interact with the app by speaking — "Tap Favorite Maya Chen," "Tap Add new contact." The labels you wrote in Step 1 work, but the verbose VoiceOver-friendly phrasing makes for awkward spoken commands. With twelve favorites in the list, "Tap Favorite Maya Chen" is a lot to say just to toggle one star.

        `.accessibilityInputLabels(_:)` accepts an array of short alternative spoken names for a control. Voice Control matches any of them: "Tap Favorite," "Tap Star," even "Tap Maya" all hit the same button.

        @Video(source: 02-intro.mp4, poster: 02-intro-poster.png, alt: "The contact list with Voice Control's 'Show Names' overlay showing short spoken-name badges over each control. Play to see the overlay appear.")
    }

    @Section(title: "Two labels, two audiences") {
        @ContentAndMedia {
            Same control, different sentence. `.accessibilityLabel` is what *VoiceOver* speaks to the *user* — it should be descriptive, context-rich, and clearly identify what the control does and which entity it acts on. `.accessibilityInputLabels(_:)` are what the *user* speaks to the *app* — they should be short, plural, and forgiving of how a user might naturally phrase a command.

            Voice Control falls back to `.accessibilityLabel` when input labels aren't set, so missing the modifier doesn't *break* anything — but users have to speak the full sentence. Adding even two short alternatives turns "Tap Favorite Maya Chen" into "Tap Favorite." That's the difference between your app just being accessible and being actually pleasant to use with these tools.

        }
    }

    @Section(title: "Short names for the favorite star") {
        @ContentAndMedia {
            The star button in `ContactRowView` already has an accessibility label like "Favorite Maya Chen." Add a short list of spoken alternatives so users can just say "Tap Favorite" or "Tap Star" without speaking the contact's name.

            Voice Control resolves ambiguity automatically: when multiple stars match "Favorite," the system labels them with numbers ("Favorite 1," "Favorite 2," …) and the user picks one. You don't need to disambiguate manually.

            @Image(source: 02-star-names.png, alt: "Accessibility Inspector beside the simulator showing the favorite star's accessibility label 'Favorite Maya Chen' and its two user input labels, 'Favorite' and 'Star'.")
        }

        @Steps {
            @Step {
                Open `Views/ContactRowView.swift` and find the favourite `Button` you labelled in Step 1.

                @Code(name: "ContactRowView.swift", file: 02-star-before.swift)
            }

            @Step {
                Add `.accessibilityInputLabels(["Favorite", "Star"])` after the `.accessibilityLabel` you set in Step 1. Voice Control will now accept either word.

                @Code(name: "ContactRowView.swift", file: 02-star-after.swift, previousFile: 02-star-before.swift)
            }
        }
    }

    @Section(title: "Short names for the floating Add button") {
        @ContentAndMedia {
            The add button is the app's most-used control. Voice Control users reach for it constantly — and "Tap Add new contact" is a mouthful for what should feel like one word.

            Give it three short alternatives: the verb ("Add"), the noun ("New contact"), and a visual descriptor ("Plus") for users who refer to controls by appearance rather than function.

            @Image(source: 02-fab-names.png, alt: "Accessibility Inspector beside the simulator showing the floating Add button's accessibility label 'Add new contact' and its user input labels 'Add', 'New contact', and 'Plus'.")
        }

        @Steps {
            @Step {
                Open `Views/ContactListView.swift` and find `addButton`.

                @Code(name: "ContactListView.swift", file: 02-fab-before.swift)
            }

            @Step {
                Add `.accessibilityInputLabels(["Add", "New contact", "Plus"])` after the existing `.accessibilityLabel`. The order matters slightly — Voice Control prefers earlier labels for its Show Names overlay, so put the most obvious command first.

                @Code(name: "ContactListView.swift", file: 02-fab-after.swift, previousFile: 02-fab-before.swift)
            }
        }
    }

    @Section(title: "Short names for the action buttons") {
        @ContentAndMedia {
            The four action buttons in `ContactDetailView` (Call, Email, LinkedIn, Share) follow the same pattern: their VoiceOver labels are personalised ("Call Maya Chen"), and each needs a short, generic spoken name.

            Chain `.accessibilityInputLabels(...)` after each `actionButton(...)` call — the helper itself stays untouched, and each call site supplies its own short list: `["Call", "Phone"]`, `["Email", "Mail"]`, `["LinkedIn"]`, `["Share"]`. The synonyms (`Phone`, `Mail`) cost almost nothing and catch users who reach for the more natural word.

            @Video(source: 02-actions-names.mp4, alt: "Screen recording: the Accessibility Inspector moving across the four detail action buttons in turn — Call, Email, LinkedIn, Share — showing each one's accessibility label and its short user input labels (Call/Phone, Email/Mail, LinkedIn, Share).")
        }

        @Steps {
            @Step {
                Find `actionRow` and the `actionButton` helper in `ContactDetailView.swift`.

                @Code(name: "ContactDetailView.swift", file: 02-actions-before.swift)
            }

            @Step {
                After each `actionButton(...) { ... }` call, chain `.accessibilityInputLabels([...])` with the short spoken names for that button. The helper's signature stays the same.

                @Code(name: "ContactDetailView.swift", file: 02-actions-after.swift, previousFile: 02-actions-before.swift)
            }
        }
    }

    @Section(title: "Verify with Accessibility Inspector") {
        @ContentAndMedia {
            Voice Control needs a microphone for live testing, which makes the simulator awkward for end-to-end verification. **Accessibility Inspector** is the deterministic alternative — it shows every control's input labels without you having to speak.

            Xcode → Open Developer Tool → **Accessibility Inspector** → pick your booted simulator from the target picker → click the crosshair and hover the star, add button, or an action button. The inspector lists `accessibilityLabel` and `accessibilityUserInputLabels` as separate properties. Confirm your short names appear under input labels.

            For a real end-to-end test, install the build on a device with Voice Control turned on and say *"Show names."* Every control with input labels should display them as overlaid badges; tap by speaking any one.

            The finished snapshot lives in `Steps/02-VoiceControl-InputLabels/Finished/`.

            @Image(source: 02-verify.png, alt: "Accessibility Inspector showing the favourite star's accessibility label 'Favorite Maya Chen' and accessibilityUserInputLabels list 'Favorite, Star' as separate properties.")
        }
    }
}
