@Tutorial(time: 20) {
    @Intro(title: "VoiceOver: Grouping") {
        Every contact row in the list contains seven separate pieces of information: avatar, name, follow-up dot, role, company, conference, date, and tags. After Step 1, each one announces correctly — but VoiceOver users still have to swipe through every single one to get past one contact. With twelve contacts that's almost 100 swipes to reach the bottom.

        In this step you'll group each row into a single accessibility element with a composed label that says everything at once, and expose the favorite toggle as a custom action.

    }

    @Section(title: "Combine the row into one element") {
        @ContentAndMedia {
            SwiftUI's `accessibilityElement(children: .combine)` modifier collapses a view hierarchy into a single accessibility element. Its label becomes the concatenation of every visible child's label — which works, but the default order and punctuation rarely sound right.

            Instead, set an explicit `.accessibilityLabel` with a string composed in the order you want VoiceOver to speak it. Keep the most important information (name, follow-up status, favorite status) first.

            @Image(source: 04-combine.png, alt: "The simulator beside the Accessibility Inspector: a focus box around a whole contact row, and the Inspector showing the row collapsed into a single combined label.")
        }

        @Steps {
            @Step {
                In `ContactRowView.swift`, apply `.accessibilityElement(children: .combine)` to the outer `HStack`. This collapses every text and image inside into one element.

                @Code(name: "ContactRowView.swift", file: 04-combine-before.swift)
            }

            @Step {
                Add `.accessibilityLabel(combinedLabel)` immediately after, and define a `combinedLabel` computed property that assembles the announcement string.

                @Code(name: "ContactRowView.swift", file: 04-combine-after.swift, previousFile: 04-combine-before.swift)
            }
        }
    }

    @Section(title: "Expose the star as a custom action") {
        @ContentAndMedia {
            Combining the row removes the favorite button as a separate VoiceOver element — but users still need a way to favorite a contact. The answer is `.accessibilityAction(named:)`. Custom actions appear in VoiceOver's rotor: the user swipes up or down to choose, then double-taps to invoke.

            Also hide the visible favorite `Button` from accessibility with `.accessibilityHidden(true)` so VoiceOver doesn't try to expose it as a separate child element inside the combined row.

            @Image(source: 04-custom-action.png, alt: "The Accessibility Inspector beside the simulator, with a rectangular stroke around the new 'Favorite' action highlighting it among the row's other accessibility actions.")
        }

        @Steps {
            @Step {
                Mark the star `Button` as accessibility-hidden so it doesn't appear as a separate element.

                @Code(name: "ContactRowView.swift", file: 04-hide-star.swift, previousFile: 04-combine-after.swift)
            }

            @Step {
                Attach a custom accessibility action named "Favorite" or "Unfavorite" to the outer `HStack`. The action wraps `onToggleFavorite()` and inherits the contact context from the surrounding view.

                @Code(name: "ContactRowView.swift", file: 04-add-action.swift, previousFile: 04-hide-star.swift)
            }
        }
    }

    @Section(title: "Group the detail header and Met-at row") {
        @ContentAndMedia {
            The contact detail screen has the same problem in its header (avatar, name, follow-up dot, role, company are five separate elements) and in the "Met at" section (icon, conference name, location, date are four). Apply the same `.accessibilityElement(children: .combine)` + composed `.accessibilityLabel` pattern.

            On the header, also add `.accessibilityAddTraits(.isHeader)` so VoiceOver users can jump there with the "Headings" rotor.

            @Video(source: 04-detail-grouping.mp4, alt: "Screen recording: the Accessibility Inspector beside the simulator focuses the grouped detail header — Theo Andersen, Indie Game Developer, Northern Light Games — then the grouped Met-at section showing the event, city, state, and date.")
        }

        @Steps {
            @Step {
                Apply the combine pattern to the detail header VStack and mark it as a header.

                @Code(name: "ContactDetailView.swift", file: 04-header.swift)
            }

            @Step {
                Apply the same combine pattern to the Met-at section's `HStack`.

                @Code(name: "ContactDetailView.swift", file: 04-metat.swift, previousFile: 04-header.swift)
            }
        }
    }

    @Section(title: "Verify with VoiceOver") {
        @ContentAndMedia {
            Sweep through the contact list with VoiceOver again. Each row should now be a single focus stop that announces everything at once: *"Maya Chen. Senior iOS Engineer at Mercury. Met at WWDC25 on Jun 9, 2025. Tags: Engineer, Open Source. Needs follow-up. Favorited."* Double-tap to navigate to the detail. Swipe up to find the "Unfavorite" custom action and double-tap to invoke it.

            The finished snapshot lives in `Steps/04-VoiceOver-Grouping/Finished/`.

            @Video(source: 04-verify.mp4, poster: 04-verify-poster.png, alt: "A contact row focused by VoiceOver with the caption panel reading the full composed announcement beginning 'Sam Reilly. Developer Advocate at Vapor. Met at iOSDevHH…'. Play to hear it read in one pass and reveal the 'Unfavorite' custom action.")
        }
    }
}
