@Tutorial(time: 20) {
    @Intro(title: "VoiceOver: Grouping & Composed Labels") {
        Step 3's `NavigationLink` already collapsed each contact row into a single accessibility element, one focus stop instead of seven or eight. But it reads as a raw run-on, stitched together from each child's label with no connecting words and no control over what's included or how it's phrased.

        In this step you'll take control of *what* that merged element announces by composing an explicit, readable label, restore the favorite toggle as a custom action (it got absorbed when the row became one element), and apply grouping to the detail screen, where there's no `NavigationLink` doing it for you. (Getting the announcement *order* right comes next, in Step 5.)

    }

    @Section(title: "Compose the row's label") {
        @ContentAndMedia {
            When SwiftUI merges a view into one accessibility element, whether through a `NavigationLink` like Step 3's or the `.accessibilityElement(children: .combine)` modifier you'll use on the detail screen below, its label defaults to the concatenation of every visible child's label. That works, but the order and punctuation rarely sound right.

            The row is already merged, so you don't need `.accessibilityElement` here at all. Just set an explicit `.accessibilityLabel` with a string composed in the order you want VoiceOver to speak it, keeping the most important information (name, follow-up status, favorite status) first.

            @Image(source: 04-combine.png, alt: "The simulator beside the Accessibility Inspector: a focus box around a whole contact row, and the Inspector showing its composed accessibility label.")
        }

        @Steps {
            @Step {
                Open `ContactRowView.swift`. Because Step 3 wrapped the row in a `NavigationLink`, it's already one element, and its label is just the default child concatenation.

                @Code(name: "ContactRowView.swift", file: 04-combine-before.swift)
            }

            @Step {
                Add `.accessibilityLabel(combinedLabel)` to the outer `HStack`, and define a `combinedLabel` computed property that assembles the announcement string in a deliberate order.

                @Code(name: "ContactRowView.swift", file: 04-combine-after.swift, previousFile: 04-combine-before.swift)
            }
        }
    }

    @Section(title: "Expose the star as a custom action") {
        @ContentAndMedia {
            Merging the row folds the favorite button into the single element, so it's no longer separately focusable, but users still need a way to favorite a contact. The answer is `.accessibilityAction(named:)`. Custom actions appear in VoiceOver's rotor: the user swipes up or down to choose, then double-taps to invoke.

            Also hide the visible favorite `Button` from accessibility with `.accessibilityHidden(true)` so its own "Favorite Maya Chen" label isn't pulled into the row's composed announcement.

            @Image(source: 04-custom-action.png, alt: "The Accessibility Inspector beside the simulator, with a rectangular stroke around the new 'Favorite' action highlighting it among the row's other accessibility actions.")
        }

        @Steps {
            @Step {
                Mark the star `Button` as accessibility-hidden so it doesn't appear as a separate element.

                @Code(name: "ContactRowView.swift", file: 04-hide-star.swift, previousFile: 04-hide-star-before.swift)
            }

            @Step {
                Attach a custom accessibility action named "Favorite" or "Unfavorite" to the outer `HStack`. The action wraps `onToggleFavorite()` and inherits the contact context from the surrounding view.

                @Code(name: "ContactRowView.swift", file: 04-add-action.swift, previousFile: 04-add-action-before.swift)
            }
        }
    }

    @Section(title: "Group the detail header and Met-at row") {
        @ContentAndMedia {
            The contact detail screen isn't wrapped in a `NavigationLink`, so nothing has merged its elements: the header (avatar, name, follow-up dot, role, company) is still five separate stops and the "Met at" section (icon, conference name, location, date) is four. This is where you reach for `.accessibilityElement(children: .combine)` explicitly: apply it, then add a composed `.accessibilityLabel` just like you did for the row.

            On the header, also add `.accessibilityAddTraits(.isHeader)` so VoiceOver users can jump there with the "Headings" rotor.

            @Video(source: 04-detail-grouping.mp4, alt: "Screen recording: the Accessibility Inspector beside the simulator focuses the grouped detail header (Theo Andersen, Indie Game Developer, Northern Light Games), then the grouped Met-at section showing the event, city, state, and date.")
        }

        @Steps {
            @Step {
                Apply the combine pattern to the detail header VStack and mark it as a header.

                @Code(name: "ContactDetailView.swift", file: 04-header.swift, previousFile: 04-header-before.swift)
            }

            @Step {
                Apply the same combine pattern to the Met-at section's `HStack`.

                @Code(name: "ContactDetailView.swift", file: 04-metat.swift, previousFile: 04-metat-before.swift)
            }
        }
    }

    @Section(title: "Verify with VoiceOver") {
        @ContentAndMedia {
            Check a row in the Accessibility Inspector: it's now a single element whose label reads everything at once, with "Favorite"/"Unfavorite" listed under its custom actions. On a physical device with VoiceOver on, each row is one focus stop that announces it all in one pass: *"Maya Chen. Senior iOS Engineer at Tellr. Met at WWDC25 on Jun 9, 2025. Tags: Engineer, Open Source. Needs follow-up. Favorited."* Double-tap to navigate to the detail; swipe up to find the "Unfavorite" custom action and double-tap to invoke it.

            The finished snapshot lives in `Steps/04-VoiceOver-Grouping/Finished/`.

            @Video(source: 04-verify.mp4, poster: 04-verify-poster.png, alt: "A contact row focused by VoiceOver with the caption panel reading the full composed announcement beginning 'Sam Reilly. Developer Advocate at Tidewater. Met at iOSDevHH…'. Play to hear it read in one pass and reveal the 'Unfavorite' custom action.")
        }
    }
}
