@Tutorial(time: 15) {
    @Intro(title: "VoiceOver: Sequencing") {
        With elements labelled and grouped, the third VoiceOver concern is the order in which they're announced. Visual order doesn't always match cognitive importance. In a contact list, "needs follow-up" is one of the most important pieces of information — but in source order it comes last in the row, after role, company, conference, and tags. By the time VoiceOver gets there, the user has already moved on.

        In this step you'll reorder the composed labels to put critical info first, and use `accessibilitySortPriority` to make the floating Add button reachable without swiping through every contact.

    }

    @Section(title: "Reorder the row's combined label") {
        @ContentAndMedia {
            The composed label string from Step 4 places fields in source order: name, role, company, conference, date, tags, then follow-up and favorite at the end. For VoiceOver users navigating a long list, that means they hear "Maya Chen, Senior iOS Engineer at Mercury, Met at WWDC25 on Jun 9, 2025, Tags: Engineer, Open Source, Needs follow-up" — and the most actionable bit comes last.

            Reorder the parts so name → status flags → role + company → conference → tags. VoiceOver users can flick to the next row as soon as they've heard enough to decide if this contact matters right now.

        }

        @Steps {
            @Step {
                Open `ContactRowView.swift`. Locate the `combinedLabel` computed property.

                @Code(name: "ContactRowView.swift", file: 05-label-before.swift)
            }

            @Step {
                Move the `needsFollowUp` and `isFavorite` blocks to appear immediately after the name. Apply the same reordering to `headerLabel` in `ContactDetailView.swift`.

                @Code(name: "ContactRowView.swift", file: 05-label-after.swift, previousFile: 05-label-before.swift)
            }
        }
    }

    @Section(title: "Surface the floating Add button early") {
        @ContentAndMedia {
            The contact list wraps its content in a `ZStack` with a floating "+" button overlaid at the bottom. Source order puts the button after the scroll view — which means VoiceOver users have to swipe through every single contact before they can reach the action that lets them add one.

            `.accessibilitySortPriority(_:)` controls the read order of siblings inside an accessibility container. Higher priorities are announced first. Setting the button to `1` (default is `0`) makes it the first thing VoiceOver focuses inside the list view.

        }

        @Steps {
            @Step {
                Open `ContactListView.swift` and find `addButton`.

                @Code(name: "ContactListView.swift", file: 05-fab-before.swift)
            }

            @Step {
                Add `.accessibilitySortPriority(1)`. VoiceOver will now land on Add new contact first, then move into the list.

                @Code(name: "ContactListView.swift", file: 05-fab-after.swift, previousFile: 05-fab-before.swift)
            }
        }
    }

    @Section(title: "Verify with VoiceOver") {
        @ContentAndMedia {
            With VoiceOver on, swipe right from the navigation title. The floating "Add new contact" should be your first stop, before the filter chips and contact list. Tap a follow-up contact — within the announcement, "Needs follow-up" is spoken right after the name, well before the role and conference details.

            The finished snapshot lives in `Steps/05-VoiceOver-Sequencing/Finished/`.

            @Video(source: 05-verify.mp4, poster: 05-verify-poster.png, alt: "Screen recording: with VoiceOver on, the first swipe from the navigation title lands on the floating add button announced 'Add new contact, button', before the filter chips and list.")
        }
    }
}
