@Tutorial(time: 25) {
    @Intro(title: "Dynamic Type: Adaptive Layout") {
        Crank Dynamic Type up to AX5 in Settings → Accessibility → Display & Text Size → Larger Text. The contact row's avatar gets pushed off-screen by the role and company text, tags overflow into a single truncated mess, and the favorite button collapses against the edge. Horizontal layouts that worked at default size break under accessibility-size text.

        In this step you'll read the current `dynamicTypeSize` from the environment and switch from horizontal to vertical stacking when the user has opted into accessibility sizes.

        @Image(source: 06-intro.png, alt: "Two iPhones side by side: the left shows a contact row at default Dynamic Type with everything fitting, the right shows the same row at AX5 with content overflowing horizontally.")
    }

    @Section(title: "Read the user's preferred size") {
        @ContentAndMedia {
            SwiftUI exposes the user's current Dynamic Type setting through `@Environment(\.dynamicTypeSize)`. The `DynamicTypeSize` enum has an `isAccessibilitySize` property that's true for `accessibility1` through `accessibility5` — the five sizes available only when the user has enabled "Larger Accessibility Sizes" in Settings.

            Use this as your breakpoint. Below it, horizontal layouts work fine. At or above it, switch to vertical layouts that give text room to wrap.

            @Image(source: 06-dynamictype-scale.png, alt: "A horizontal scale showing all twelve Dynamic Type sizes from xSmall through accessibility5, with a vertical line marking the boundary at accessibility1.")
        }

        @Steps {
            @Step {
                Add an `@Environment(\.dynamicTypeSize)` property to `ContactRowView`. This gives you access to the current size in the view body.

                @Code(name: "ContactRowView.swift", file: 06-env-before.swift)
            }

            @Step {
                Wrap the existing `HStack` body in a `Group` and use the `isAccessibilitySize` boolean to switch between two layouts.

                @Code(name: "ContactRowView.swift", file: 06-env-after.swift, previousFile: 06-env-before.swift)
            }
        }
    }

    @Section(title: "Build a vertical layout for accessibility sizes") {
        @ContentAndMedia {
            At accessibility sizes the row stacks vertically: the avatar and favorite button get their own row at the top, with the content (name, role, conference, tags) flowing beneath at full width. The favorite button moves from the trailing edge of the row to the trailing edge of the top sub-row where it has space to breathe.

            Tags also need attention — five tag pills in an HStack at AX5 will overflow. Switch tags to a `VStack` when the size is accessibility-class so each pill gets its own line.

            @Image(source: 06-vertical-layout.png, alt: "The accessibility-size contact row showing avatar and favorite button on top, with name, role, conference, and tags stacked vertically beneath.")
        }

        @Steps {
            @Step {
                Extract the content (name, role, conference, tags) into a `contentStack` computed property so it can be reused in both layouts.

                @Code(name: "ContactRowView.swift", file: 06-extract-content.swift, previousFile: 06-env-after.swift)
            }

            @Step {
                Build the vertical layout: avatar + favorite on top, contentStack underneath. Build the horizontal layout: avatar, contentStack, favorite. Use the existing `contentStack` in both.

                @Code(name: "ContactRowView.swift", file: 06-two-layouts.swift, previousFile: 06-extract-content.swift)
            }

            @Step {
                Make the tags row adapt too: `HStack` at standard sizes, `VStack(alignment: .leading)` at accessibility sizes.

                @Code(name: "ContactRowView.swift", file: 06-tags-adapt.swift, previousFile: 06-two-layouts.swift)
            }
        }
    }

    @Section(title: "Adapt the detail view's action row and Met-at section") {
        @ContentAndMedia {
            The detail view has the same problem in two places: a horizontal row of four large action buttons (call, email, LinkedIn, share), and the Met-at section which uses an icon-plus-text HStack. Use `AnyLayout(VStackLayout())` vs `AnyLayout(HStackLayout())` so the layout choice is a value you can switch on, rather than two parallel `if`-branches.

            Action buttons also gain a text label next to them at accessibility sizes — the icons alone get cramped, but with a "Call" / "Email" / "LinkedIn" text label they read clearly even at the largest size.

            @Image(source: 06-detail-adapt.png, alt: "The detail screen at AX5 showing action buttons stacked vertically with text labels, and the Met-at section also stacked.")
        }

        @Steps {
            @Step {
                Use `AnyLayout` to switch the action row between `HStackLayout` and `VStackLayout` based on `dynamicTypeSize.isAccessibilitySize`.

                @Code(name: "ContactDetailView.swift", file: 06-action-row.swift)
            }

            @Step {
                Update the action button to show its title text alongside the icon at accessibility sizes.

                @Code(name: "ContactDetailView.swift", file: 06-action-button.swift, previousFile: 06-action-row.swift)
            }
        }
    }

    @Section(title: "Verify at AX5") {
        @ContentAndMedia {
            Set Dynamic Type to AX5 (Settings → Accessibility → Display & Text Size → Larger Text → drag the slider to the far right). Every screen should be usable: text wraps cleanly, no element overflows, buttons remain tappable. The visual hierarchy still reads even though the content has reflowed.

            The finished snapshot lives in `Steps/06-DynamicType-AdaptiveLayout/Finished/`.

            @Image(source: 06-verify.png, alt: "The Whomst contact list at AX5 Dynamic Type, with all rows readable and no clipped content.")
        }
    }
}
