@Tutorial(time: 25) {
    @Intro(title: "Dynamic Type: Adaptive Layout") {
        Now that Step 6 made the text scale, crank Dynamic Type up to AX5 in Settings → Accessibility → Display & Text Size → Larger Text and watch the row strain: the role and company text wraps and pushes against the avatar, the tags run out of horizontal room, and the favorite button crowds the trailing edge. Horizontal layouts that worked at default size break once the text inside them grows.

        In this step you'll read the current `dynamicTypeSize` from the environment and switch from horizontal to vertical stacking when the user has opted into accessibility sizes.

        @Image(source: 07-intro.png, alt: "Two iPhones side by side: the left shows a contact row at default Dynamic Type with everything fitting, the right shows the same row at AX5 with content overflowing horizontally.")
    }

    @Section(title: "Read the user's preferred size") {
        @ContentAndMedia {
            SwiftUI exposes the user's current Dynamic Type setting through `@Environment(\.dynamicTypeSize)`. The `DynamicTypeSize` enum has an `isAccessibilitySize` property that's true for `accessibility1` through `accessibility5`, the five sizes available only when the user has enabled "Larger Accessibility Sizes" in Settings.

            Use this as your breakpoint. Below it, horizontal layouts work fine. At or above it, switch to vertical layouts that give text room to wrap.

        }

        @Steps {
            @Step {
                Add an `@Environment(\.dynamicTypeSize)` property to `ContactRowView`. This gives you access to the current size in the view body.

                @Code(name: "ContactRowView.swift", file: 07-env-before.swift)
            }

            @Step {
                Wrap the existing `HStack` body in a `Group` and use the `isAccessibilitySize` boolean to switch between two layouts.

                @Code(name: "ContactRowView.swift", file: 07-env-after.swift, previousFile: 07-env-before.swift)
            }
        }
    }

    @Section(title: "Build a vertical layout for accessibility sizes") {
        @ContentAndMedia {
            At accessibility sizes the row stacks vertically: the avatar and favorite button get their own row at the top, with the content (name, role, conference, tags) flowing beneath at full width. The favorite button moves from the trailing edge of the row to the trailing edge of the top sub-row where it has space to breathe.

            Tags also need attention: five tag pills in an HStack at AX5 will overflow. Switch tags to a `VStack` when the size is accessibility-class so each pill gets its own line.

            @Image(source: 07-vertical-layout.png, alt: "The accessibility-size contact row showing avatar and favorite button on top, with name, role, conference, and tags stacked vertically beneath.")
        }

        @Steps {
            @Step {
                Extract the content (name, role, conference, tags) into a `contentStack` computed property so it can be reused in both layouts.

                @Code(name: "ContactRowView.swift", file: 07-extract-content.swift, previousFile: 07-extract-content-before.swift)
            }

            @Step {
                Build the vertical layout: avatar + favorite on top, contentStack underneath. Build the horizontal layout: avatar, contentStack, favorite. Use the existing `contentStack` in both.

                @Code(name: "ContactRowView.swift", file: 07-two-layouts.swift, previousFile: 07-two-layouts-before.swift)
            }

            @Step {
                Make the tags row adapt too: `HStack` at standard sizes, `VStack(alignment: .leading)` at accessibility sizes.

                @Code(name: "ContactRowView.swift", file: 07-tags-adapt.swift, previousFile: 07-tags-adapt-before.swift)
            }
        }
    }

    @Section(title: "Adapt the detail view's action row and Met-at section") {
        @ContentAndMedia {
            The detail view has the same problem in two places: a horizontal row of four large action buttons (call, email, LinkedIn, share), and the Met-at section which uses an icon-plus-text HStack. Use `AnyLayout(VStackLayout())` vs `AnyLayout(HStackLayout())` so the layout choice is a value you can switch on, rather than two parallel `if`-branches.

            Action buttons also gain a text label next to them at accessibility sizes. The icons alone get cramped, but with a "Call" / "Email" / "LinkedIn" text label they read clearly even at the largest size.

            @Image(source: 07-detail-adapt.png, alt: "The detail screen at an accessibility Dynamic Type size showing the action buttons stacked vertically with text labels (Email, LinkedIn, Share), and the Met-at section below.")
        }

        @Steps {
            @Step {
                Use `AnyLayout` to switch the action row between `HStackLayout` and `VStackLayout` based on `dynamicTypeSize.isAccessibilitySize`.

                @Code(name: "ContactDetailView.swift", file: 07-action-row.swift, previousFile: 07-action-row-before.swift)
            }

            @Step {
                Update the action button to show its title text alongside the icon at accessibility sizes.

                @Code(name: "ContactDetailView.swift", file: 07-action-button.swift, previousFile: 07-action-button-before.swift)
            }
        }
    }

    @Section(title: "Verify at AX5") {
        @ContentAndMedia {
            Set Dynamic Type to AX5 (Settings → Accessibility → Display & Text Size → Larger Text → drag the slider to the far right). Every screen should be usable: text wraps cleanly, no element overflows, buttons remain tappable. The visual hierarchy still reads even though the content has reflowed.

            The finished snapshot lives in `Steps/07-DynamicType-AdaptiveLayout/Finished/`.

            @Image(source: 07-verify.png, alt: "Two screenshots side by side at an accessibility Dynamic Type size: on the left the contact list in its vertical layout, on the right the contact detail page in its vertical layout, both readable with no clipped content.")
        }
    }
}
