@Tutorial(time: 15) {
    @Intro(title: "Dynamic Type: @ScaledMetric") {
        Even after Step 7 fixed the layout, one thing still looks off at AX5: the 56-point avatar circle next to a wall of huge text looks tiny and out of proportion. Same with the 60-point floating Add button, which shrinks visually relative to the text around it, even though its pixel size didn't change.

        `@ScaledMetric` is SwiftUI's property wrapper that scales any `CGFloat` proportionally to the current Dynamic Type setting. Sizes that you want to "grow with the text" (avatars, icon backgrounds, add-button diameters, large paddings) should use it. Sizes that shouldn't (window margins, divider thickness) stay as plain literals.

        @Image(source: 08-intro.png, alt: "Two iPhone screenshots of the contact list side by side: on the left at default Dynamic Type the avatar circles are small; on the right at an accessibility size the avatars have grown proportionally with the enlarged text.")
    }

    @Section(title: "Scale the avatar") {
        @ContentAndMedia {
            `AvatarView` takes a `size: CGFloat = 56` parameter. The fix is to rename that to `baseSize` (the size at default Dynamic Type) and multiply it by a `@ScaledMetric` value internally. `@ScaledMetric` returns `1.0` at default size and grows from there.

            @Image(source: 08-avatar-scaled.png, alt: "Three iPhone screenshots of the contact list at increasing Dynamic Type sizes, the avatar circles growing proportionally larger across the three.")
        }

        @Steps {
            @Step {
                Open `Views/Components/AvatarView.swift`.

                @Code(name: "AvatarView.swift", file: 08-avatar-before.swift)
            }

            @Step {
                Rename `size` to `baseSize`, add a `@ScaledMetric` `scaleFactor`, and compute the actual `size` as `baseSize * scaleFactor`. Add `.minimumScaleFactor(0.5)` on the initials text so it shrinks gracefully if the circle isn't big enough.

                @Code(name: "AvatarView.swift", file: 08-avatar-after.swift, previousFile: 08-avatar-before.swift)
            }

            @Step {
                Update the call site in `ContactDetailView.swift` (the detail header uses `size: 96`) to use the new `baseSize` argument label.

                @Code(name: "ContactDetailView.swift", file: 08-avatar-callsite.swift)
            }
        }
    }

    @Section(title: "Scale the add button and action buttons") {
        @ContentAndMedia {
            Apply the same pattern in `ContactListView` (the add button) and `ContactDetailView` (the four action buttons and the Met-at icon background). Declare `@ScaledMetric` properties on the view and use them in `.frame(width:height:)`.

            Resist scaling everything; only scale things that should grow with text. A 1-point divider should stay 1 point. The 20-point edge padding around your scroll view should usually stay 20 points (it's about layout structure, not text proportion).

            @Image(source: 08-fab-scaled.png, alt: "The floating add button at default and AX5 Dynamic Type, showing it grows from 60pt to a much larger size.")
        }

        @Steps {
            @Step {
                In `ContactListView.swift`, declare `@ScaledMetric private var fabSize: CGFloat = 60` and use it in the add button's frame.

                @Code(name: "ContactListView.swift", file: 08-fab.swift)
            }

            @Step {
                In `ContactDetailView.swift`, declare `@ScaledMetric` properties for `actionButtonSize` (52) and `metAtIconSize` (44), and use them in the corresponding frames.

                @Code(name: "ContactDetailView.swift", file: 08-detail-metrics.swift)
            }
        }
    }

    @Section(title: "Verify proportions at multiple sizes") {
        @ContentAndMedia {
            Toggle Dynamic Type through xSmall → default → Large → AX1 → AX5 and watch the avatars, add button, and action buttons grow with the text. The visual proportions should feel stable across the whole range: nothing looks tiny, nothing looks comically oversized.

            The finished snapshot lives in `Steps/08-DynamicType-ScaledMetric/Finished/`.

            @Video(source: 08-verify.mp4, poster: 08-verify-poster.png, alt: "A contact screen at an enlarged Dynamic Type size with a large avatar and a large floating add button, both scaled up with the text. Play to see them grow as the Dynamic Type slider is dragged.")
        }
    }
}
