@Tutorials(name: "Whomst") {
    @Intro(title: "Build an Accessible Conference Networking App") {

        In this workshop you'll take an inaccessible starter app and apply some of the most impactful accessibility techniques in SwiftUI, one step at a time. By the end, the same app will be just as usable for users who rely on assistive technologies as it is for everyone else.

        @Image(source: hero-banner.png, alt: "The Whomst app showing a list of conference contacts with avatars, names, role tags, and conference badges.")
    }

    @Chapter(name: "VoiceOver & Voice Control") {
        VoiceOver is Apple's screen reader; Voice Control is its spoken-command counterpart. Both are driven by the same labels — and the same SwiftUI primitives — that you attach in code. A great experience for either one comes from five layered fixes: labelling individual elements, giving them short input names users can speak, surfacing tappable regions as proper navigation targets so assistive tech recognises them as actionable, grouping related elements into a single announcement, and sequencing those announcements in the most useful order.

        @Image(source: chapter-voiceover.png, alt: "An iPhone with VoiceOver focus rectangle around a contact row.")

        @TutorialReference(tutorial: "doc:01-VoiceOver-Labelling")
        @TutorialReference(tutorial: "doc:02-VoiceControl-InputLabels")
        @TutorialReference(tutorial: "doc:03-VoiceOver-TapTargets")
        @TutorialReference(tutorial: "doc:04-VoiceOver-Grouping")
        @TutorialReference(tutorial: "doc:05-VoiceOver-Sequencing")
    }

    @Chapter(name: "Dynamic Type") {
        Dynamic Type lets users scale text up or down system-wide. Apps that respect it adapt their layout, scale their visual elements, and use semantic text styles instead of hardcoded sizes.

        @Image(source: chapter-dynamictype.png, alt: "Two iPhones side by side showing the same screen at default and AX5 Dynamic Type sizes.")

        @TutorialReference(tutorial: "doc:06-DynamicType-AdaptiveLayout")
        @TutorialReference(tutorial: "doc:07-DynamicType-ScaledMetric")
        @TutorialReference(tutorial: "doc:08-DynamicType-SemanticStyles")
    }

    @Chapter(name: "Differentiation Beyond Color") {
        Roughly 1 in 12 men and 1 in 200 women have some form of color vision deficiency. If your UI communicates state, category, or selection through color alone, you're hiding information from those users. Add shape, weight, or icon cues alongside color.

        @Image(source: chapter-differentiation.png, alt: "Two versions of the same tag pills row: one using color only, one using icons and color together.")

        @TutorialReference(tutorial: "doc:09-Differentiation-BeyondColor")
    }

    @Resources {
        @Documentation(destination: "https://developer.apple.com/documentation/accessibility") {
            Apple's Accessibility documentation.
        }

        @SampleCode(destination: "https://github.com/dlewisdev/Whomst") {
            The completed sample project, with starter and finished snapshots for every step.
        }

        @Videos(destination: "https://developer.apple.com/videos/accessibility/") {
            WWDC sessions on accessibility, VoiceOver, and Dynamic Type.
        }
    }
}
